\babel@toc {english}{}
\contentsline {section}{\numberline {1}Product presentation}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}What is LIA ?}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Goal and objective}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Logo designs}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Business definition}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Targets and beneficiaries}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Users}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Purchasers}{3}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Potential partners}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Potential suppliers}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Potential technologies}{4}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Messenger Chatbot}{4}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Create a chatbot by yourself}{4}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Juridical and environmental constraints}{5}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Legal constraints}{5}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Other constraints}{5}{subsubsection.2.5.2}
\contentsline {subsection}{\numberline {2.6}Direct and indirect competitors}{5}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Best and worst practices}{6}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Innovative and differentiation aspects}{6}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Potential revenues}{7}{subsection.2.9}
